{
  "name": "SI Libre CAP",
  "short_name": "SI CAP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#08111e",
  "lang": "fr",
  "description": "Entraînement progressif en Sciences Industrielles — CAP.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}